<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Member_model extends CI_Model
{

    public $table = 'member';
    public $id = 'member_id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // datatables
    function json() {
        $this->datatables->select('member_id,member_user,member_pass,member_nama,member_alamat,member_ttl,member_email');
        $this->datatables->from('member');
        //add this line for join
        //$this->datatables->join('table2', 'member.field = table2.field');
        $this->datatables->add_column('action', anchor(site_url('member/read/$1'),'Read')." | ".anchor(site_url('member/update/$1'),'Update')." | ".anchor(site_url('member/delete/$1'),'Delete','onclick="javasciprt: return confirm(\'Are You Sure ?\')"'), 'member_id');
        return $this->datatables->generate();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('member_id', $q);
	$this->db->or_like('member_user', $q);
	$this->db->or_like('member_pass', $q);
	$this->db->or_like('member_nama', $q);
	$this->db->or_like('member_alamat', $q);
	$this->db->or_like('member_ttl', $q);
	$this->db->or_like('member_email', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('member_id', $q);
	$this->db->or_like('member_user', $q);
	$this->db->or_like('member_pass', $q);
	$this->db->or_like('member_nama', $q);
	$this->db->or_like('member_alamat', $q);
	$this->db->or_like('member_ttl', $q);
	$this->db->or_like('member_email', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Member_model.php */
/* Location: ./application/models/Member_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2017-12-25 21:40:39 */
/* http://harviacode.com */